local GlobalAddonName, E = ...
--------------------------------------------------------------------------------
E.OctoTable_QuestID_Paragon = {
	85810, -- Превознесение у Торговой компании
	85809, -- Превознесение у картеля Хитрой Шестеренки
	85808, -- Превознесение у "Мрачных Решал".
	85807, -- Превознесение у картеля Черноводья
	85806, -- Превознесение у картеля Трюмных Вод
	85805, -- Известность у картелей Нижней Шахты
	85471, -- Известность у клуба лояльности Галаджио
	83740, -- Дурная слава у визиря
	83739, -- Дурная слава у генерала
	83738, -- Дурная слава у Прядильщицы
	79220, -- Известность у Ассамблеи глубин
	79219, -- Известность у совета Дорногала
	79218, -- Известность среди Арати Тайносводья
	79196, -- Известность у Отрезанных нитей
	76425, -- Известность у Стражей Сна
	75290, -- Известность среди лоаммских ниффов
	71023, -- Известность в союзе Вальдраккена
	66511, -- Знаменитость среди искарских клыкарров
	66156, -- Известность в Драконьей экспедиции
	65606, -- Знаменитость среди Маруук
	64867, -- Припасы Просветленных
	64267, -- Таинственные подарки Ве'нари
	64266, -- Припасы Кодекса архивариуса
	64012, -- Припасы Легиона Смерти
	61100, -- Припасы Двора Жнецов
	61098, -- Припасы Дикой Охоты
	61097, -- Припасы перерожденных
	61095, -- Припасы Неумирающей армии
	58097, -- Припасы от Ульдумского союза
	58096, -- Припасы от клана Раджани
	55976, -- Припасы Клинков Волн
	55348, -- Припасы от Ржавоболтского сопротивления
	54462, -- Благодарность империи Зандалари
	54461, -- Благодарность жителей Вол'дуна
	54460, -- Благодарность экспедиции Таланджи
	54458, -- Благодарность адмиралтейства Праудмуров
	54457, -- Благодарность ордена Возрождения Шторма
	54456, -- Благодарность ордена Пылающих Углей
	54455, -- Благодарность Армии Чести
	54454, -- Благодарность 7-го легиона
	54453, -- Благодарность Магни
	54451, -- Благодарность тортолланских искателей
	53982, -- Припасы от Освобожденных
	48977, -- Припасы от Армии Света
	48976, -- Припасы от Защитников Аргуса
	46777, -- Награда Армии погибели Легиона
	46749, -- Припасы Стражей
	46748, -- Припасы помраченных
	46747, -- Припасы Ткачей Снов
	46746, -- Припасы валарьяров
	46745, -- Припасы от Двора Фарондиса
	46743, -- Припасы из Крутогорья
}
E.OctoTable_QuestID = {
	38242,
	39246,
	37485, --- 1000 RESOURS
}
local function func_TableConcat(table1, table2)
	local len = #table1
	for i = 1, #table2 do
		len = len + 1
		table1[len] = table2[i]
	end
	return table1
end
func_TableConcat(E.OctoTable_QuestID, E.OctoTable_QuestID_Paragon)
E.OctoTable_RemixInfinityResearch = {
	92442,
	89517,
	89531,
	89516,
	89519,
	89528,
	89523,
	89518,
	89522,
	89530,
	89521,
	89556,
	89529,
	89558,
	89520,
	89557,
	89527,
	89525,
	89526,
	89551,
	89552,
	89550,
	89540,
	89469,
	89468,
	89554,
	89555,
	89553,
	89546,
	89547,
	89524,
	89549,
	89532,
	89548,
	89533,
	89544,
	89545,
	89543,
	89535,
	89534,
	89536,
	89541,
	89542,
	89537,
	89539,
	89538,
	89464,
	91445,
	91449,
	90111,
	91447,
	90112,
	91444,
	90100,
	91446,
	90099,
	91443,
	90101,
	91448,
	90113,
	90114,
	90108,
	90109,
	90110,
	90098,
	91441,
	90103,
	89465,
	91440,
	90097,
	91439,
	90096,
	91438,
	90102,
	89595,
	89679,
	89599,
	89602,
	89596,
	89466,
	89467,
	89590,
	89591,
	89644,
	89665,
	89676,
	89678,
	89683,
	89593,
	89594,
	89604,
	89605,
	89606,
	89607,
	89681,
	89601,
	89680,
	89600,
	89603,
	89597,
	89592,
	89677,
	89598,
	89622,
	89682,
	-- 93112,
	93114,
	93113,
	93118,
	92441,
	92439,
	92440,
	91612,
	90115,
	89476,
	93120,
	-- 91846,
	91847,
	-- 91845,
	93117,
	91849,
	93116,
	91848,
	-- 91844,
	-- 91613,
}